<!DOCTYPE HTML>
<html>
    <head>
        <title>openLightning</title>
        <style type="text/css">
            body {
                padding : 0 30px 30px;
                margin : 0;
                font-family : Arial, sans-serif;
                font-size : 1.2em;
                background : #fff;
                color : #000;
            }
            ul {
                list-style-type : none;
                padding : 0;
                margin-left : 0;
            }
            li {
                padding : 10px;
                margin : 0;
            }
            li a {
                color : #000;
                text-decoration : none;
            }
            li a:Hover {
                text-decoration : underline;
            }
            li.dark a {
                color : #fff;
            }
            #header {
                font-size : 1.5em;
                border-top : 150px solid #eee;
                padding-top : 15px;
                color : #888;
            }
            #header h1 {
                font-size : 1em;
                font-weight : normal;
                margin : 0;
            }
            #header strong {
                font-weight : bold;
                color : #222;
            }
            #footer p {
                color : #888;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>
                <strong>openLightning</strong> is a open-source software development organisation.
            </h1>
        </div>
        <p>&#8618; It operates over the Internet, one would suppose. It does...</p>
        <ul>
            <li style="background: #EFD279;">Test</li>
            <li style="background: #95CBE9">Test</li>
            <li class="dark" style="background: #024769; color: #fff;">Test</li>
            <li class="dark" style="background: #2C5700; color: #fff;">Test</li>
            <li style="background: #DE9D7F;">Test</li>
            <li style="background: #EFD279;">Test</li>
            <li style="background: #95CBE9">Test</li>
            <li class="dark" style="background: #024769; color: #fff;">Test</li>
        </ul>
    </body>
</html>
    
